{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./tools/agent/stop-validate-gate.sh",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(find *-exec *)",
      "Bash(find *-execdir *)",
      "Bash(find *-ok *)",
      "Bash(find *-okdir *)",
      "Bash(find *-delete*)"
    ]
  }
}
